# Kubernetes Master 
[k3s_master]
192.168.7.110 hostname=k3s-0

# Kubernetes Workers
[k3s_worker]
192.168.7.111 hostname=k3s-1
192.168.7.112 hostname=k3s-2

# all vars
[all:vars]
ansible_user=root
become=yes
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# Linstor variables
drbd_backing_disk=/dev/vdb
drbd_replication_network=172.16.7.0/24
# my.linbit.com customer portal credentials
lb_user=""
lb_pass=""
